.container {
  width: 992px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding: 10px;
  text-align: center;
  font-size: 32px;
}

.news-container {
  width: 65%;
  height: 200px;
  border: 1px solid grey;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

.news-item {
  width: 100%;
}

.service-container {
  position: absolute;
  top: 10px;
  right: 0;
  width: 30%;
  height: 200px;
  border: 1px solid grey;
  font-size: 16px;
}

.service-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-bottom: 20px;
}

.rates-container {
  width: 65%;
  height: 50px;
  border: 1px solid grey;
  margin-bottom: 40px;
}

.search-bar-container {
  width: 100%;
  height: 100px;
  border: 1px solid grey;
  padding: 10px;
  margin-bottom: 10px;
}

.banner-container {
  width: 100%;
  height: 130px;
  border: 1px solid grey;
  margin-bottom: 40px;
  justify-content: center;
  align-items: center;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.widgets-container {
  width: 100%;
  height: 300px;
  border: 1px solid grey;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  background-color: grey;
}

.widget {
  width: 30%;
  border: 1px solid grey;
  padding: 10px;
  background-color: white;
  color: black;
}

/* react-styles */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
